# LAPTRINHJAVAKIM

./: README.md
backend/: pom.xml
backend/src/main/java/JAVAGROUP/prjApp/: PrjAppApplication.java
backend/src/main/java/JAVAGROUP/prjApp/adapter/: GitHubAdapter.java  IGitHubClient.java  IJiraClient.java  JiraAdapter.java
backend/src/main/java/JAVAGROUP/prjApp/adapters/: GitHubAdapter.java  IGitHubClient.java  IJiraClient.java  JiraAdapter.java
backend/src/main/java/JAVAGROUP/prjApp/component/: DataInitializer.java
backend/src/main/java/JAVAGROUP/prjApp/config/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/JAVAGROUP/prjApp/controller/: AuthController.java  ConfigController.java  GroupController.java  ReportController.java  TaskController.java  UserController.java
backend/src/main/java/JAVAGROUP/prjApp/controllers/: AuthController.java  ConfigController.java  GlobalExceptionHandler.java  GroupController.java  ReportController.java  SyncController.java  TaskController.java  UserController.java
backend/src/main/java/JAVAGROUP/prjApp/core/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/JAVAGROUP/prjApp/core/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/JAVAGROUP/prjApp/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/JAVAGROUP/prjApp/dtos/: CommitDTO.java  ConfigDTO.java  ContributionDTO.java  DongGopDTO.java  GitStatsDTO.java  GroupDTO.java  GroupMemberDTO.java  NhiemVuDTO.java  NhomDTO.java  ProgressDTO.java  RequirementDTO.java  TaskDTO.java  ThanhVienNhomDTO.java  ThongKeGitDTO.java  TienDoDTO.java  UserDTO.java  YeuCauDTO.java
backend/src/main/java/JAVAGROUP/prjApp/entites/: CauHinhTichHop.java  CommitVCS.java  GiangVien.java  NguoiDung.java  NhiemVu.java  Nhom.java  QuanTriVien.java  SinhVien.java  ThanhVienNhom.java  ThanhVienNhomId.java  TrangThaiUser.java  VaiTroNhom.java  YeuCau.java
backend/src/main/java/JAVAGROUP/prjApp/entities/: Admin.java  BlacklistedToken.java  CauHinhTichHop.java  CommitVCS.java  GiangVien.java  Group.java  GroupMember.java  GroupMemberId.java  GroupRole.java  IntegrationConfig.java  NguoiDung.java  NhiemVu.java  Nhom.java  QuanTriVien.java  Requirement.java  SinhVien.java  Student.java  Task.java  Teacher.java  ThanhVienNhom.java  ThanhVienNhomId.java  TrangThaiUser.java  User.java  UserStatus.java  VaiTroNhom.java  VcsCommit.java  YeuCau.java
backend/src/main/java/JAVAGROUP/prjApp/enums/: GroupRole.java  UserRole.java  UserStatus.java
backend/src/main/java/JAVAGROUP/prjApp/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/JAVAGROUP/prjApp/features/auth/: AuthController.java  AuthService.java  BlacklistedToken.java  BlacklistedTokenRepository.java
backend/src/main/java/JAVAGROUP/prjApp/features/groups/: Group.java  GroupController.java  GroupDTO.java  GroupMember.java  GroupMemberDTO.java  GroupMemberId.java  GroupMemberRepository.java  GroupRepository.java  GroupRole.java  GroupService.java
backend/src/main/java/JAVAGROUP/prjApp/features/reports/: ContributionDTO.java  GitStatsDTO.java  ProgressDTO.java  ReportController.java  ReportService.java
backend/src/main/java/JAVAGROUP/prjApp/features/tasks/: CommitDTO.java  ConfigController.java  ConfigDTO.java  ConfigService.java  IntegrationConfig.java  IntegrationConfigRepository.java  Requirement.java  RequirementDTO.java  RequirementRepository.java  SyncController.java  SyncService.java  Task.java  TaskController.java  TaskDTO.java  TaskRepository.java  TaskService.java  VcsCommit.java  VcsCommitRepository.java
backend/src/main/java/JAVAGROUP/prjApp/features/users/: Admin.java  AdminRepository.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  User.java  UserController.java  UserDTO.java  UserRole.java  (+3 more)
backend/src/main/java/JAVAGROUP/prjApp/repositories/: AdminRepository.java  BlacklistedTokenRepository.java  CauHinhTichHopRepository.java  CommitVCSRepository.java  GiangVienRepository.java  GroupMemberRepository.java  GroupRepository.java  IntegrationConfigRepository.java  NguoiDungRepository.java  NhiemVuRepository.java  NhomRepository.java  QuanTriVienRepository.java  RequirementRepository.java  SinhVienRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  ThanhVienNhomRepository.java  UserRepository.java  VcsCommitRepository.java  YeuCauRepository.java
backend/src/main/java/JAVAGROUP/prjApp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/JAVAGROUP/prjApp/service/: AuthService.java  GroupService.java  ReportService.java  TaskService.java  UserService.java
backend/src/main/java/JAVAGROUP/prjApp/services/: AuthService.java  ConfigService.java  GroupService.java  ReportService.java  SyncService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/JAVAGROUP/prjApp/: PrjAppApplicationTests.java
(+167 files in other folders)
