import React, { useState, useEffect, useCallback } from 'react';
import { groupService, configService } from '../services/api';
import { useAuth } from '../context/AuthContext';
import { useUI } from '../context/UIContext';
import { Settings, RefreshCw, Layers } from 'lucide-react';

const AdminConfig = () => {
  const [groups, setGroups] = useState([]);
  const [loading, setLoading] = useState(true);
  const { showToast } = useUI();

  const fetchGroups = useCallback(async () => {
    try {
      setLoading(true);
      const res = await groupService.getAll();
      setGroups(Array.isArray(res.data) ? res.data : []);
    } catch (err) {
      showToast('Lỗi tải nhóm', 'danger');
    } finally {
      setLoading(false);
    }
  }, [showToast]);

  useEffect(() => {
    fetchGroups();
  }, [fetchGroups]);

  if (loading) return <div style={{ color: 'white', padding: '50px' }}>Loading...</div>;

  return (
    <div style={{ color: 'white', padding: '2rem' }}>
      <h1>Debug Admin Config</h1>
      <p>Số lượng nhóm: {groups.length}</p>
      <button onClick={fetchGroups} style={{ padding: '10px', background: 'blue', color: 'white' }}>
        Làm mới
      </button>
      <ul>
        {groups.map(g => (
          <li key={g.idNhom}>{g.tenNhom}</li>
        ))}
      </ul>
    </div>
  );
};

export default AdminConfig;
